\begin{document}
\makeatletter
\begin{titlepage}
	\centering
	
	\includegraphics[width=8cm]{images/ut3.png} \hfill \includegraphics[width=8cm]{images/uppa.png} \\
	{\large{\sc Licence 3 de Physique, Chimie, Astrophysique, Météorologie et Énergie}} \\
	\rule{0.5\linewidth}{0.4pt} \\
	{\sc Rapport du projet numérique} \\
	
	%\rule{\linewidth}{0.4pt}
	
	\vfill
	{\huge {\sc \@title}} \\ \vspace{1cm}
	{\Large \@author} \\
	
	\vfill
	\includegraphics[width=0.7\linewidth]{images/page_garde2.png}
	\vfill
	{\Large \@date}
	\rule{\linewidth}{0.4pt}
\end{titlepage}
\makeatother

\tableofcontents

\nnchapter{Introduction}


	Notre sujet est intitulé «~Modèle de Vicsek~». Le but de ce projet numérique est de reproduire de manière numérique le modèle de Vicsek.

	Le modèle de Vicsek a été crée par le scientifique Tamás Vicsek. Il s'agit d'un physicien hongrois connu pour ses contributions à la physique statistique, à la biologie et à la dynamique des systèmes. Il est né le 10 mai 1948 (~74 ans~) à Budapest. Il est aujourd'hui professeur à l'Université Eötvös Loránd de Budapest. Ce brillant physicien est d'ailleurs un des membres de l'Académie hongroise des sciences et a reçu de nombreux prix pour ses contributions à la physique, notamment le prix Széchenyi (~1999~) ou encore le prix Lars Onsager (~2020~).

	Mais Tamás Vicsek est surtout connu pour son travail sur les systèmes auto-organisés, qui étudient les mouvements collectifs. Il a ainsi travaillé sur le comportement d'agents individuels qui interagissent avec d'autres agents aux alentours, ses observations montrent que des motifs de mouvements collectifs emmergent d'eux-même. Le groupe se déplace alors de manière coordonnée sans qu'il n'y ait de leader comme on peut l'observer notamment dans la migration des grues. Nous pouvons citer comme exemples~: les bancs de poissons, les regroupements de certains oiseaux, les essaims d'insectes, ou encore le mouvement de foules.

	 Le premier modèle de Vicsek voit ainsi le jour en 1995.\\

	Pour être plus précis, le modèle de Vicsek va étudier un groupe d'agents qui se déplace dans un espace. Chacun des agents a une vitesse donnée (~en norme et en direction~). Chaque agent va interagir avec ses voisins, ce qui concrètement se traduit par des changements concernant la norme et la direction de la vitesse. Nous allons alors observer la création d'un mouvement de groupe du aux interactions entre les agents. Cependant, les agents observables dans la vie réelle ne suivent pas toujours le groupe à la perfection, et il peut arriver qu'un agent s'écarte, de manière aléatoire, des autres. C'est pour cela que Vicsek a introduit une notion de bruit dans son modèle. En effet, à chaque pas de temps, chaque agent va prendre la direction moyenne des agents autour de lui et à cette direction va venir se superposer un bruit qui le fera peut-être dévier dans une autre direction. En augmentant significativement le bruit, le groupe pert son mouvement collectif et les agents prennent alors des directions aléatoires.\\

	Le modèle de Vicsek s'implémente très simplement puisqu'il se réduit à deux équations~:
	\[
		\Theta_{i}(t+dt) = \Theta_{j |r_{i}-r_{j}|<r} + \eta_{i}(t)
	\]
	\[
		r_{i}(t+dt) = r_{i}(t) + v_{i}\Delta t
	\]
	dans lesquelles $r_{i}$ la position de chaque individu donnée par un vecteur de position, nous prendrons $i$ comme indice de l'agent en question et $t$ le temps. Nous noterons également $\eta$ le bruit et $\Theta$ pour l’angle définissant la direction de sa vitesse. Ici, $\Theta_{j |r_{i}-r_{j}|<r}$ nous indiquera la direction moyenne des vitesses des agents dans un cercle de rayon $r$. L'indice $j$ repésentera alors l'ensemble des voisins de $i$ compris dans ce cercle.\\

	Ce qui est intéressant, c'est que nous pouvons, en modifiant certains paramètres du système étudié, observer un mouvement de foule plus fort ou plus faible. Nous pourrons alors jouer sur la surface et les dimensions du plan étudié, le nombre d'agent et donc par conséquent la densité de population et même le bruit.\\

	Le modèle de Vicsek est important pour étudier le comportement de certains animaux en biologie ou encore l'étude des foules. Ce modèle peut même être utile à la construction de bâtiment. En effet, le comportement des foules peut être intéressant dans la conception d'entrées et de sorties d'un espace fermé, notamment dans un moment de panique. La foule va s'éloigner du danger est emprunter les sorties. Il est alors crucial de prévoir le comportement des agents pour placer les sorties de manière à ce que le débit d'agent sortant soit le plus important possible.\\
	
	Nous pouvons également retrouver le modèle de Vicsek dans la robotique. C'est un précieux outil pour la technologie du monde moderne. Il peut être utiliser dans des programmes informatiques qui gèrent le déplacement de systèmes de robots (~comme les drones~).\\

	C'est avec tout cela que nous essayerons, à travers ce projet, de reproduire numériquement des mouvements collectifs et ainsi étudier le modèle de Vicsek.
	
\end{document}
