\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Introduction}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation et explications}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Présentation et explications}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Présentation et explications}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Méthode employée}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Méthode employée}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Méthode employée}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classes et méthodes}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Utilisation du code}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Premières images obtenues en 2D et 3D}}{5}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Premières interprétations physiques}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Premières interprétations physiques}{6}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Premières interprétations physiques}{6}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Animations en fichier GIF}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Début et fin d'une animation 2D}}{6}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mouvements de groupe}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image colorée pour la visualisation de groupe}}{7}{figure.3.2}\protected@file@percent }
\newlabel{couleurs_image}{{3.2}{7}{Image colorée pour la visualisation de groupe}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Image de départ }}{7}{figure.3.3}\protected@file@percent }
\newlabel{mouvement_grp}{{3.3}{7}{Image de départ}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Formations de petits groupe puis d'un seul et même groupe}}{8}{figure.3.4}\protected@file@percent }
\newlabel{mouvement_grp2}{{3.4}{8}{Formations de petits groupe puis d'un seul et même groupe}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Autres paramètres en jeu}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cône de vision}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Image de l'animation générée avec cône de vision}}{8}{figure.3.5}\protected@file@percent }
\newlabel{cone_vision}{{3.5}{8}{Image de l'animation générée avec cône de vision}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Paramètre de bruit}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualisation de l'impact du bruit (~bruit fort dans ce cas~)}}{9}{figure.3.6}\protected@file@percent }
\newlabel{bruit}{{3.6}{9}{Visualisation de l'impact du bruit (~bruit fort dans ce cas~)}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Résultats expérimentaux}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Résultats expérimentaux}{10}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Résultats expérimentaux}{10}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Résultats historiques de \textsc  {Vicsek}}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Paramètre d'alignement en fonction du bruit}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Paramètre d'alignement en fonction du bruit}}{10}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Effet du cône de vision sur le paramètre d'alignement}}{11}{figure.4.2}\protected@file@percent }
\newlabel{cone_vision_alignement}{{4.2}{11}{Effet du cône de vision sur le paramètre d'alignement}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Paramètre d'alignement en fonction de la densité}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Paramètre d'alignement en fonction de la densité d'agent (~bruit=1~)}}{11}{figure.4.3}\protected@file@percent }
\newlabel{densité_alignement}{{4.3}{11}{Paramètre d'alignement en fonction de la densité d'agent (~bruit=1~)}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Au-delà du modèle de \textsc  {Vicsek}}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Création d'un agent leader}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Effet observée avec un agent leader}}{12}{figure.4.4}\protected@file@percent }
\newlabel{leader}{{4.4}{12}{Effet observée avec un agent leader}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Situation intéressante avec un agent leader}}{13}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mise en place d'une prédation et du paramètre de sensibilité}{13}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Effet d'un (~à gauche~) ou plusieurs agents répulsifs (~à droite~) sur le groupe}}{13}{figure.4.6}\protected@file@percent }
\newlabel{repulsifs_agents}{{4.6}{13}{Effet d'un (~à gauche~) ou plusieurs agents répulsifs (~à droite~) sur le groupe}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Système évolutif}{14}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ajout d'obstacles}{14}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Effet d'un obstacle sur le mouvement des agents (~arrivée des agents vers le mur à gauche, directions prisent par les agents après avoir vu le mur à droire~)}}{15}{figure.4.7}\protected@file@percent }
\newlabel{obstacles}{{4.7}{15}{Effet d'un obstacle sur le mouvement des agents (~arrivée des agents vers le mur à gauche, directions prisent par les agents après avoir vu le mur à droire~)}{figure.4.7}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Conclusion}{16}{chapter*.3}\protected@file@percent }
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\global\mtcsecondpartfalse
\gdef \@abspage@last{17}
