This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: feuille_route.aux
The style file: unsrt.bst
Database file #1: vicsek.bib
Warning--entry type for "wiki-model" isn't style-file defined
--line 6 of file vicsek.bib
Warning--entry type for "wiki-vicsek" isn't style-file defined
--line 11 of file vicsek.bib
Warning--entry type for "matplotlib" isn't style-file defined
--line 16 of file vicsek.bib
Warning--entry type for "python" isn't style-file defined
--line 21 of file vicsek.bib
Warning--entry type for "fouloscopie" isn't style-file defined
--line 26 of file vicsek.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            464 strings with 4024 characters,
and the built_in function-call counts, 716 in all, are:
= -- 50
> -- 25
< -- 0
+ -- 12
- -- 6
* -- 11
:= -- 92
add.period$ -- 13
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 30
empty$ -- 109
format.name$ -- 6
if$ -- 176
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 28
num.names$ -- 2
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 7
write$ -- 46
(There were 5 warnings)
